<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.scijava</groupId>
	<artifactId>jep</artifactId>
	<version>2.4.1-SNAPSHOT</version>

	<name>Java Expression Parser</name>
	<description>JEP is a Java library for parsing and evaluating mathematical expressions.</description>
	<url>http://sourceforge.net/projects/jep</url>

	<licenses>
		<license>
			<name>GNU Public License v3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>jama</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>nathanfunk</id>
			<name>Nathan Funk</name>
			<roles>
				<role>architect</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fiji/jep</connection>
		<developerConnection>scm:git:git@github.com:fiji/jep</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/jep</url>
	</scm>

</project>
